<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>VIRAJ| WEB</title>
    <style>
       body{
           
    background-color: #EAF6F6;
       
           
            text-align: center;
            padding: 18px;
            border: 8px solid black;
            margin: 15px;
        }
        h1,nav,h2{
            text-align: center;  
        }
        hr{
             border-style: none;
             border-top-style: dotted;
             background-color: white;
             border-width: 5px;
             width: 80%;
             }
         h1{
    color: blue;
          }
          ul{
    list-style: none;
}
    </style>
</head>
<body>
    <h1>ALL ABOUT ME !</h1>
    <br>
    <br>
    <nav>
<img src="imagenew/1624360625858.jpg" alt="VIRAJ VISHNU CHOPADE" width="20%" height="30%">
</nav>
    <h2>VIRAJ VISHNU CHOPADE</h2>
    <br>
    <hr>
    <h2>RESUME</h2>
    <a target="_blank" href="audio ppt/Audiobooks-2-1200x800.jpg"><img src="audio ppt/Audiobooks-2-1200x800.jpg" width="150" height="175"  alt=""></a>
    <br>
    <br>
    <h2>LEARNING</h2>
    <ul>
        <li>C++</li>
        <li>JAVA</li>
        <li>WEB DEV</li>
        <li>ANDROID</li>
        <li>Python</li>
    </ul>
    <h2>QUEST PRACTICED AT :-</h2>
    <a href="https://www.hackerrank.com/VIRAJ_CHOPADE" target="_blank"><img src="imagenew/th.jpg" alt="Hackerrank" width="3%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.linkedin.com/in/viraj-chopade-503840214/" target="_blank"><img src="imagenew/linked.jpg" alt="Linkedin" width="3%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.codechef.com/users/cppgrind" target="_blank"><img src="imagenew/ccf.jpg" alt="Codechef" width="3%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://codeforces.com/profile/virajchopade527" target="_blank"><img src="imagenew/codeforces_icon.png" width="3%" alt="codeforces"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
</body>
</html>